<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Feng Fan" />


    
    


<meta name="description" content="a student from bupt">
<meta property="og:type" content="website">
<meta property="og:title" content="Feng的博客">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Feng的博客">
<meta property="og:description" content="a student from bupt">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feng的博客">
<meta name="twitter:description" content="a student from bupt">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Feng的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="http://odbihfqll.bkt.clouddn.com/f.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="css/style.css">


    <style> .article { opacity: 0;} </style>


<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Feng的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://odbihfqll.bkt.clouddn.com/u=738958558,2199681430&amp;fm=21&amp;gp=0.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Feng Fan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">we only live once</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="index.html">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:fengfanbupt@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/fengfanlbc" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Feng Fan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://odbihfqll.bkt.clouddn.com/u=738958558,2199681430&amp;fm=21&amp;gp=0.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Feng Fan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">we only live once</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="index.html">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:fengfanbupt@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/fengfanlbc" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap">
  
    <article id="post-重庆森林" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="2017/05/13/重庆森林/" class="article-date">
      <time datetime="2017-05-13T02:26:51.000Z" itemprop="datePublished">2017-05-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="2017/05/13/重庆森林/"> 重庆森林</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <center><img src="http://odbihfqll.bkt.clouddn.com/image/movie/%E9%87%8D%E5%BA%86%E6%A3%AE%E6%9E%97pic01.jpg" alt=""></center>

<center><br><br>​    重庆森林讲述了两个故事<br><br>​    我喜欢第二个故事<br><br>​    更喜欢王靖雯的洒脱与灵性<br><br>​    和金城武的天真和傻气<br><br></center>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/movie/">movie</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="2017/05/13/重庆森林/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-mysql-优化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="2017/05/11/mysql-优化/" class="article-date">
      <time datetime="2017-05-11T12:27:17.000Z" itemprop="datePublished">2017-05-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="2017/05/11/mysql-优化/">关于数据库优化的几个深入思考</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>数据库优化可以给数据库的操作带来很大提升，但是这种优化是基于一定背景的，也是有一定目的的，不能够说有这种优化就直接去做了。</p>
<p>首先第一个谈论最多的就是<strong>分库分表</strong>，它的字面意思就是说将原本在一个数据库的数据分到多个数据库，将原本的一张表分成多张表，为什么要这么做呢？数据库的数据量大部分时候是不可控的，随着表中的数据量越来越大，如果不分表的话，增删改查的开销也会越来越大，如果不分库的话，一台服务器的资源（cpu，磁盘，内存，io）是有限的，最终数据库的处理能力会到达瓶颈。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/数据库/">数据库</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="2017/05/11/mysql-优化/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-IntelliJ-Maven-Spark-Scala" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="2017/05/11/IntelliJ-Maven-Spark-Scala/" class="article-date">
      <time datetime="2017-05-11T02:52:38.000Z" itemprop="datePublished">2017-05-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="2017/05/11/IntelliJ-Maven-Spark-Scala/">IntelliJ-Maven-Spark-Scala</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>在学习 <em>Spark</em> 的时候，如果有一个好的简便的开发工具和固定的流程，会使得学习更加简单， 这里要介绍的就是在查找和尝试各种开发流程后总结出来的经验。</p>
<p>首先我假定已经安装好了 Intellij，以及<em>Scala</em> 插件。第一步需要下载 Spark（我下的是<strong>spark-2.1.1-bin-hadoop2.7</strong>）以及对应的 Scala（2.11.0），这两个的安装过程比较简单就不介绍了，安装后配置环境变量并运行 <em>Spark-shell</em> 进行简单的测试。这里重点讲的是环境搭建好后如何在Intellij 平台上高效开发。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/Spark/">Spark</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="2017/05/11/IntelliJ-Maven-Spark-Scala/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-在Intellij上搭建spring小项目" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="2017/01/10/在Intellij上搭建spring小项目/" class="article-date">
      <time datetime="2017-01-10T02:40:11.000Z" itemprop="datePublished">2017-01-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="2017/01/10/在Intellij上搭建spring小项目/">在IntelliJ上搭建spring小项目</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>通过学校邮箱进行注册可以免费下载Intellij， 功能多而全，确实十分好用，它和Eclipse就好像是大教堂和集市一样， 它们有各自的优缺点， 但我觉的从开发的快捷性上来讲， intellij还是更加好用的（毕竟是要花钱的东西）。但对于初次上手Intellij的童鞋来说确实有很多蛋疼的地方，所以在这里通过一个完整的示例来详细说明一下，其中最主要的是解决maven下载慢的问题。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/JavaWeb/">JavaWeb</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="2017/01/10/在Intellij上搭建spring小项目/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-基因数据分析（一）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="2017/01/09/基因数据分析（一）/" class="article-date">
      <time datetime="2017-01-09T02:27:56.000Z" itemprop="datePublished">2017-01-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="2017/01/09/基因数据分析（一）/">基因数据分析（一）</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>最近在做一个关于基于数据分析的项目，主要是针对一种罕见病找出相关的有可能的致病基因，对于基因分析，往往资料特别难找，由于不具备生物学的相关理论知识，所以即使找到了也是很难理解。具体的分析流程比较繁琐大多数人刚开始的时候一头雾水。我在做的时候也经历了这些比较痛苦的阶段，所以我想分享出我的一些经验以给有需要的人提供些帮助，减少走弯路的时间。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/数据分析/">数据分析</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="2017/01/09/基因数据分析（一）/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-在云服务器上使用tomcat部署jav aweb项目" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="2016/12/24/在云服务器上使用tomcat部署jav aweb项目/" class="article-date">
      <time datetime="2016-12-24T12:36:39.000Z" itemprop="datePublished">2016-12-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="2016/12/24/在云服务器上使用tomcat部署jav aweb项目/">在云服务器上使用tomcat部署java web项目</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>我们在本地调试好web项目后，往往需要把项目放到云服务器上以供外网访问并测试，同时通过<strong>git</strong>版本控制器管理项目，使得项目开发更加便捷。以下是部署的详细流程以供参考。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/JavaWeb/">JavaWeb</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="2016/12/24/在云服务器上使用tomcat部署jav aweb项目/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-多电脑维护hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="2016/12/20/多电脑维护hexo/" class="article-date">
      <time datetime="2016-12-20T13:28:54.000Z" itemprop="datePublished">2016-12-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="2016/12/20/多电脑维护hexo/">多电脑维护hexo</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              用github备份实现多台电脑共同维护hexo
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/hexo/">hexo</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="2016/12/20/多电脑维护hexo/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-my-first-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="2016/09/15/my-first-blog/" class="article-date">
      <time datetime="2016-09-15T01:46:34.000Z" itemprop="datePublished">2016-09-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="2016/09/15/my-first-blog/">利用gitpage和hexo搭建一个个人博客</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              基于gitpage搭建一个个人博客
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="tags/blog-hexo/">blog hexo</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="2016/09/15/my-first-blog/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Feng Fan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>